//Сцена 2: Встреча с дядей Игорем.
Привет! Я Игорь, твой временный финансовый консультант, меня предупредили о твоем приходе. #speaker: Игорь #cooldown: 0.015
 Для начала я хочу, чтобы ты разгадал мою загадку.
 
Здравствуйте. Как скажете. #speaker: Игрок #cooldown: 0.015

-> answer

=== answer === 
Лист бумаги, но не простой, #speaker: Игорь #cooldown: 0.015
Ценность в нем заключена.
Кошельков он царь и бог,
И его ты ждешь всегда.
Что это?
//Правильный ответ:
    * Деньги #speaker: Игрок #cooldown: 0.015
        -> next
    //Неправильные ответы:
    * Сертификат #speaker: Игрок #cooldown: 0.015
        Не подходит, можешь выбрать другой вариант. #speaker: Игорь #cooldown: 0.015
        -> answer
    * Лотерейный билет #speaker: Игрок #cooldown: 0.015
        К сожалению, нет, попробуй другой ответ. #speaker: Игорь #cooldown: 0.015
        -> answer
//При выборе не верных ответов загадка повторяется.

=== next ===
Молодец! Сперва мы начнем с самого основного — бюджетирования. #speaker: Игорь #cooldown: 0.015
Ты когда-нибудь составлял бюджет?
//Варианты овтетов Игрока:
*[Честно говоря, нет.] 
Честно говоря, нет. Это все звучит немного сложно. #speaker: Игрок #cooldown: 0.015

*[Состовлял.] 
Состовлял, но я не уверен что у меня хорошо получается. #speaker: Игрок #cooldown: 0.015

-Не переживай, это не так сложно, как кажется.  #speaker: Игорь #cooldown: 0.015
Бюджет — это просто план, который помогает тебе управлять своими деньгами.
 Представь его как карту, которая показывает, куда идут твои деньги и как ты можешь достичь своих финансовых целей.
 
Звучит полезно. Но с чего начать? #speaker: Игрок #cooldown: 0.015

Начнем с трех основных шагов: определение доходов, учет всех расходов и планирование сбережений. #speaker: Игорь #cooldown: 0.015

-> info

=== info ===
//Варианты ответов игрока:
    * [Определение доходов.]
    Расскажи подробней про определение доходов. #speaker: Игрок #cooldown: 0.015
    Для грамотного определения дохода главное: #speaker: Игорь #cooldown: 0.015
    Подсчитай все источники твоего дохода, включая зарплату, дивиденды, арендные платежи, бонусы и другие источники.
    -> info
    *[Учет всех расходов.]
    Расскажи подробней про учет всех расходов. #speaker: Игрок #cooldown: 0.015
    
    Для учета твоих расходов есть несколько важных советов. #speaker: Игорь #cooldown: 0.015
    Веди журнал всех ваших расходов. 
    Он может быть в виде записей в блокноте, использованием приложения для управления финансами или даже просто в электронном документе.
    
    Раздели свои расходы на категории.
    Такие как жилье, питание, транспорт, развлечения и т.д., чтобы было проще отслеживать, куда уходит ваш доход.
    
    Постоянно анализируй свои расходы и ищите способы сокращения излишних трат.
    -> info
    
    
    *[Планирование сбережений.]
    Расскажи подробней про планирование сбережений. #speaker: Игрок #cooldown: 0.015
    
    Что бы спланировать свои накопления необходимо: #speaker: Игорь #cooldown: 0.015
    Установить цель по сбережениям. 
    Определи, сколько денег ты хотел бы накопить через определенный период времени, и разбей эту сумму на более мелкие ежемесячные или ежегодные цели.
    -> info

    *-> next2
    
=== next2 ===
//Сцена 3: Проверка знаний
Я думаю, твоих знаний достаточно и нам стоит поговорить о том, как правильно распределить свой бюджет. #speaker: Игорь #cooldown: 0.015
У тебя есть 20 тысяч рублей на месяц. Как ты думаешь, на что их нужно потратить в первую очередь? 

Я думаю, что в первую очередь нужно потратить деньги на жилье и еду. #speaker: Игрок #cooldown: 0.015

Верно! Базовые потребности – это приоритет. Давай разделим твой бюджет на несколько категорий: #speaker: Игорь #cooldown: 0.015
 Жилье, еда, транспорт, связь, личные нужды и гигиена, развлечения, непредвиденные расходы и сбережения. 
 
Так, хорошо. Я живу в общаге поэтому на жилье я трачу не много. Всего две тысячи рублей. #speaker: Игрок #cooldown: 0.015

Итого 18 тысяч рублей. Сколько считаешь нужным выделить на еду?#speaker: Игорь #cooldown: 0.015
-> test1

=== test1 ===
//Варианты ответов:
    *15000 #speaker: Игрок #cooldown: 0.015
    Уверен в своем выборе ? Учти возможность непредвиденных расходов и подумай про сбережения. #speaker: Игорь #cooldown: 0.015
        -> test1
    *7500 #speaker: Игрок #cooldown: 0.015
        Верно. #speaker: Игорь #cooldown: 0.015
        Хорошо, теперь обсудим расходы на транспорт.
        -> test2
    *4000 #speaker: Игрок #cooldown: 0.015
        Жить месяц на гречке не самая лучшая идея, подумай еще. #speaker: Игорь #cooldown: 0.015
        -> test1
        
//Когда игрок выберет верный вариант --
=== test2 ===
    *2000 #speaker: Игрок #cooldown: 0.015
    Верно. #speaker: Игорь #cooldown: 0.015
    Теперь связь.
    
    На мой тариф уходить 1000 рублей. #speaker: Игрок #cooldown: 0.015
    
    У тебя еще есть 7500. Задумайся о личных нуждах и гигиене. #speaker: Игорь #cooldown: 0.015
    -> test3
    *500 #speaker: Игрок #cooldown: 0.015
    Может не хватить #speaker: Игорь #cooldown: 0.015
    -> test2
    *0 #speaker: Игрок
    Ноги не отвалятся? Подумай еще раз #speaker: Игорь #cooldown: 0.015
    -> test2

//Когда игрок выберет вырный вариант --
=== test3 ===
    *2000 #speaker: Игрок #cooldown: 0.015
    Верно. #speaker: Игорь #cooldown: 0.015
    Теперь выдели средства на отдых и развелечения. Помни у тебя еще 5500. 
    -> test4
    *5500 #speaker: Игрок #cooldown: 0.015
    Это слишком много, вспомни о важности сбережениях. #speaker: Игорь #cooldown: 0.015
    -> test3
    *500 #speaker: Игрок #cooldown: 0.015
    Подумай еще... #speaker: Игорь #cooldown: 0.015
    -> test3

//Когда игрок выберет вырный вариант --
=== test4 ===
    *5000 #speaker: Игрок #cooldown: 0.015
    А вдруг будут непредвиденные расходы? #speaker: Игорь #cooldown: 0.015
    -> test4
    *500 #speaker: Игрок
    Слишком грустно...#speaker: Игорь #cooldown: 0.015
    -> test4
    *2500 #speaker: Игрок #cooldown: 0.015
    Верно. #speaker: Игорь #cooldown: 0.015
    -> finish
    
//Когда игрок выберет вырный вариант --
=== finish ===
У меня осталось ровно 3000 рублей. Думаю их стоит оставить на сбережения или же непредвиденные расходы. #speaker: Игрок #cooldown: 0.015

Молодец! Ты справился с заданием. Теперь у тебя есть представление о том, как составлять бюджет. #speaker: Игорь #cooldown: 0.015
Я думаю тебе так же будет полезно обучиться навыкам ставления финансовых целей и уметь достигать их. 
В этом тебе смодет помочь моя подруга, ее зовут Маша, я предупрежу её о твоем приходе.

Где я могу найти её? #speaker: Игрок #cooldown: 0.015

На ближайшем перекрестке сверни направо. Она живет в большом красном доме. #speaker: Игорь #cooldown: 0.015
Я попрошу её тебя встретить.

Хорошо, спасибо!  #speaker: Игрок #cooldown: 0.015

-> END
